In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('foodorders.csv')
df.head()

  order_date     city id_user            item_name  price          category
0   8/1/2021  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1   8/1/2021  Chennai    e846          Veg Noodles    190  rice and noodles
2   8/1/2021  Chennai    e846          Hummus Wrap    160  wraps and salads
3   8/1/2021  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4   8/1/2021  Chennai    e846            Veg pizza    320     international

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  1878 non-null   object
 1   city        1878 non-null   object
 2   id_user     1878 non-null   object
 3   item_name   1878 non-null   object
 4   price       1878 non-null   int64
 5   category    1878 non-null   object
dtypes: int64(1), object(5)
memory usage: 88.2+ KB

In [17]:
# Changing order date column to datetime
df['order_date'] = pd.to_datetime(df['order_date'])

## Top 10 City with highest sales

In [31]:
sales_ranked = df.groupby('city')['price'].sum().reset_index() # Here price of orders placed is sales
sales_ranked.sort_values(by='price', ascending=False).reset_index(drop=True).head(10)

         city  price
0      Indore  77550
1      Mysore  71550
2   Hyderabad  52240
3      Mumbai  38830
4  Coimbatore  25520
5    Guwahati  22380
6   Bangalore  19930
7  Chandigarh  15590
8     Chennai  13450
9     Kolkata  13320

## Categories of items ordered by customers

In [23]:
unique_items_categories = df['category'].unique()
print(unique_items_categories)

['rice and noodles' 'wraps and salads' 'international' 'starters' 'bread'
 'juices' 'sidedish']

## Cities with most orders

In [32]:
top_cities = df.groupby('city')['item_name'].count().reset_index()
top_cities.sort_values(by='item_name', ascending=False).reset_index(drop=True).head(10)

         city  item_name
0      Indore        387
1      Mysore        347
2   Hyderabad        256
3      Mumbai        201
4  Coimbatore        133
5    Guwahati        101
6   Bangalore         98
7  Chandigarh         80
8     Kolkata         63
9     Chennai         63

## Top customers in each city

In [51]:
top_customers = df.groupby(['city', 'id_user'])['item_name'].count().reset_index()
top_customers['Rank'] = top_customers.groupby('city')['item_name'].rank(method='dense', ascending=False)
top_customers[top_customers['Rank']==1].reset_index(drop=True)

          city   id_user  item_name  Rank
0    Bangalore      784b         11   1.0
1       Bhopal      7940         10   1.0
2   Chandigarh      214a         10   1.0
3      Chennai      e846         13   1.0
4   Coimbatore      574d          7   1.0
5        Delhi      4c47         13   1.0
6      Gurgaon      f34f          6   1.0
7     Guwahati      ca45          6   1.0
8    Hyderabad  1.00E+46         17   1.0
9       Indore      2b43         20   1.0
10      Jaipur      974a          6   1.0
11       Kochi      2649          4   1.0
12     Kolkata      5043         63   1.0
13   Mangalore      d048          4   1.0
14      Mumbai      244f         10   1.0
15      Mumbai  7.00E+45         10   1.0
16      Mysore  5.00E+49         30   1.0
17      Nagpur      7d43          4   1.0
18      Nagpur      e546          4   1.0
19       Noida      cc42          4   1.0
20        Pune      2942          2   1.0
21        Pune      4b45          2   1.0
22        Pune      fe4d          2   1.0
23  Trivandrum      7841          5   1.0
24       Vizag      e346          5   1.0

## Date-wise percentage change in sales

In [59]:
new_df = df.groupby('order_date')['price'].sum().reset_index() # Here price is sales
new_df['previous_sales'] = new_df['price'].shift(1) # Here price is sales
new_df['Percentage_change'] = (new_df['price']-new_df['previous_sales'])/new_df['previous_sales']
new_df.round(2)

   order_date  price  previous_sales  Percentage_change
0  2021-08-01  33460             NaN                NaN
1  2021-08-02  27760         33460.0              -0.17
2  2021-08-05  22180         27760.0              -0.20
3  2021-08-06  26270         22180.0               0.18
4  2021-08-07  21280         26270.0              -0.19
5  2021-08-08  23860         21280.0               0.12
6  2021-08-09  23680         23860.0              -0.01
7  2021-08-12  36800         23680.0               0.55
8  2021-08-13  39050         36800.0               0.06
9  2021-08-14  34980         39050.0              -0.10
10 2021-08-15  30360         34980.0              -0.13
11 2021-08-16  20050         30360.0              -0.34
12 2021-08-19  13030         20050.0              -0.35
13 2021-08-20   8350         13030.0              -0.36
14 2021-08-21   7060          8350.0              -0.15
15 2021-08-22   7740          7060.0               0.10
16 2021-08-23   4720          7740.0              -0.39
17 2021-08-26    460          4720.0              -0.90
18 2021-08-27     90           460.0              -0.80
19 2021-08-28    120            90.0               0.33
20 2021-08-29    240           120.0               1.00
21 2021-08-30    250           240.0               0.04

## Customers who ordered any rice

In [62]:
rice_customers = df[df['item_name'].str.contains('Rice')]
rice_customers

    order_date     city id_user            item_name  price          category
0   2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
3   2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
5   2021-08-01  Chennai    e846           Plain Rice     80  rice and noodles
10  2021-08-01   Mumbai    3d49  Mushroom Fried Rice    230  rice and noodles
12  2021-08-01   Mumbai    4f4c           Plain Rice     80  rice and noodles
..         ...      ...     ...                  ...    ...               ...
276 2021-08-02   Indore    c940           Plain Rice     80  rice and noodles
277 2021-08-02   Indore    ca4c  Mushroom Fried Rice    230  rice and noodles
278 2021-08-02   Indore    e244           Plain Rice     80  rice and noodles
281 2021-08-02   Indore    e542  Mushroom Fried Rice    230  rice and noodles
283 2021-08-02   Indore    fe48     Spicy Fried Rice    250  rice and noodles

[80 rows x 6 columns]